#---------------------------------------------------------
# Copyright (c) 2020 Wasserman lab
# 
# DESCRIPTION This is a configuration file to be used by
#             FlexTyper to perform a search
#             The path can be absolute PATH's if needed.
# 
# AUTHOR      Godfrain Jacques Kounkou
#---------------------------------------------------------

queryFile 		= path_query.txt
kmerSize 		= 100
overlap 		= 0
stride 			= 5
maxOccurences 		= 2000
threadNumber 		= 512
readLength 		= 150
indexFileLocation 	= .
outputFolder 		= .
refOnly 		= True
searchType 		= SLIDING
multithread 		= True
ignoreNonUniqueKmers 	= False
kmerCounts 		= False
matchingReads 		= MixedVirus_100.fasta
