# Benchmarking Config File for FTSearch 

# Path to the input Query File
queryFile = "/scratch/ex-ofornes-1/RICHMOND/FLEXTYPER/RESUBMISSION/MixedPatientIndexes/path_query.txt"

# read length
readLength = 150

# Path to the index Props ini
indexPropsFile = "/scratch/ex-ofornes-1/RICHMOND/FLEXTYPER/RESUBMISSION/MixedPatientIndexes/Patient-2/Index_Patient-2.ini"

# Directory to save the results file
outputFolder = "/scratch/ex-ofornes-1/RICHMOND/FLEXTYPER/RESUBMISSION/MixedPatientIndexes/Patient-2/"

# Query File has Ref or Ref&Alt sequences
refOnly = true

# Search type: CENTERED or SLIDING
searchType = SLIDING

# search for the reverse complement of each kmer 
revCompSearch = true

# Search using multiple threads
multithread = true

# Create a fastq file for each query that contains reads
# which match to that query
matchingReads  = false

# overlap between kmers
overlap = 0

# return only those queries that have read matches
return_only_positive_matches = false

# kmer counts
kmerCounts = true

# thread number is the number of threads to run the algorithm with
numOfThreads = 5000

# ignore Kmers 
ignoreNonUniqueKmers = false
ignoreOverCountedKmers = true

#output flagged kmers 
outputNonUniqueKmers = true; 
outputOverCountedKmers = true; 

# crossover
crossover = false

#print search time
printSearchTime = true

#max Kmers Per Query
maxKmersPerQuery = 100000000

#max total kmers
maxTotalKmers = 100000000

# Count only unique reads across queries
uniqueReads = true
