/////////////////////////////////////////////////////////////////////
/// \mainpage FlexTyper
/////////////////////////////////////////////////////////////////////
/** \section intro_sec Introduction
* FlexTyper is a tool which enables the creation of an FM-index of raw, next generation sequencing data to enable rapid and flexible sequence queries.
*
* - \subpage installpage "Installation"
* - \subpage search "Example: Search"
* - \subpage indexing "Example: Index Generation"
*
**/
/// \copyright Copyright (c) 2020, Wasserman lab
