/////////////////////////////////////////////////////////////////////
/// \page install_page Installation
/////////////////////////////////////////////////////////////////////
/**
* OpenFlexTyper is installed with the install.sh script provided in the repository.
* The installation assumes that you have git installed.
* git is by default available on cedar.
*
* On sockeye, you can load git module with
* \code{.sh}
* module load git
* \endcode
* Open a terminal and enter :
* \code{.sh}
* git clone https://github.com/wassermanlab/OpenFlexTyper.git
* cd OpenFlexTyper
* bash install.sh
* \endcode
*/
